<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://use.typekit.net/iso8obv.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>

        body {
            font-family: "orator-std";
            background-color: #1d1f21;
            color: rgb(209, 79, 65);
            font-size: 1.3rem;
        }
        /* Portrait */
        @media only screen
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
            body { font-size: 0.9rem }
        }

        main {
            display: grid;
            grid-template-columns: repeat(16, 6.25%);
            grid-template-rows: repeat(16, 6.25%);
            max-width: 1024px;
            min-width: 360px;
            margin: 1.5rem auto;
        }
        a {
            cursor: pointer;
        }
        a.closeButton {
            font-family: "Wingdings";
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            height: 45px;
            width: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 2rem;
            z-index: 100;
        }
        h1 {
            text-transform: uppercase;
        }
        main > h1 {
            position: absolute;
            top: 315px;
            width: 256px;
            transform: rotate(-90deg);
            transform-origin: left top 0;
            text-align: right;
            line-height: .75rem;
            margin: 0;
            padding-top: 0.13rem;
        }
        section > h1 {
            background-color: rgb(209, 79, 65);
            color: #1d1f21;
            padding-left: 0.5rem;
        }
        object {
            position: fixed;
            bottom: 33%;
            opacity: 0.15;
            transform: rotate(-45deg);
        }
        dl, ul, section {
            grid-column-start: 2;
            grid-column-end: 17;
        }
        dl, ul {
            display: grid;
            grid-template-columns: repeat(16, 6.25%);
        }
        .procedure  dt {
            display: list-item;
            list-style-type: decimal-leading-zero;
            list-style-position: outside;
        }
        dt, li {
            grid-column-start: 2;
            grid-column-end: 13;
        }
        dd {
            grid-column-start: 13;
            grid-column-end: 17;
            margin: 0;
            overflow: hidden;
            font-size: .75rem;
            align-content: center;
            line-height: 1.75rem;
        }
        table {
            width: 100%;
        }
        table tr > td:nth-of-type(1) {
            width: 75%;
        }
        li:nth-of-type(odd), tr:nth-of-type(odd) {
            background-color: rgba(209, 79, 65, 0.15);
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 1em;
        }
        li a {
            display: block;
            width: 100%;
            font-size: 1.5rem;
        }
        section.transition-start {
            transform: translateY(-300px);
            opacity: 0
        }
        section.transition-end {
            transform: translateY(0);
            opacity: 1.0
        }
        @supports not (display: grid) {
            main {
                margin: 1em auto;
                width: 85%;
            }
            main > h1 {
                left: 0.5em;
            }
        }
    </style>
</head>
<body>
    <script src="bundle.js"></script>
    <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(101062620);
    (function() {
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = '//static.getclicky.com/js';
    ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101062620ns.gif" /></p></noscript>
</body>
</html>